{
  "name": "twentysixb/php-coding-standards",
  "description": "26B PHP Coding Standards",
  "type": "phpcodesniffer-standard",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "26B",
      "email": "hello@26b.io"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.4",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.6",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
